T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
CTE=16
CADEIA=17
IDENTIFIER=18
BOOLEAN=19
OPAD=20
OPMULT=21
OPLOG=22
OPNEG=23
OPREL=24
PVIG=25
PONTO=26
DPONTOS=27
VIG=28
ABPAR=29
FPAR=30
ATRIB=31
RESERVADA=32
WS=33
COMENTARIO=34
'PROGRAM'=1
'VAR'=2
'STRING'=3
'INTEGER'=4
'BOOLEAN'=5
'BEGIN'=6
'END'=7
'IF'=8
'THEN'=9
'Then'=10
'ELSE'=11
'WHILE'=12
'DO'=13
'READ'=14
'WRITE'=15
'~'=23
';'=25
'.'=26
':'=27
','=28
'('=29
')'=30
':='=31
